PositionBilatérale = ['1', '2', '3', '4 et 12', '5 et 13', '9', '10', '11', '6', '7', '8'];
PositionRock = ['1', '2', '3', '4', '5', '6', '7 et 9', '8 et 10'];
PositionBaudin = ['1', '2', '3', '4', '5', '6 et 7', '7 et 9'];

    
 <div class="modal-dialog" role="document">\
                                <form method="post" action="">\
                                    <div class="modal-content">\
                                        <div class="modal-header">\
                                        <h5 class="modal-title">Quantité en stock :</h5>\
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                                            <span aria-hidden="true">&times;</span>\
                                        </button>\
                                        </div>\
                                        <div class="modal-body">\
                                            <input type="number" id="quantity" name="quantity" >\
                                        </div>\
                                        <div class="modal-footer">\
                                        <button type="submit" class="btn btn-primary">Enregistrer</button>\
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>\
                                        </div>\
                                    </div>\
                                </form>\
                            </div>\