PositionBilatérale = ['1', '2', '3', '4 et 12', '5 et 13', '9', '10', '11', '6', '7', '8'];
PositionRock = ['1', '2', '3', '4', '5', '6', '7 et 9', '8 et 10'];
PositionBaudin = ['1', '2', '3', '4', '5', '6 et 7', '7 et 9'];

    
 <div class="row border-mole" id="{{ 'display-type-wheels-' ~ wheels.id }}" hidden="hidden">  
        <div class="col-12">
            <div class="row border-top border-right head-table pt-2 pb-2">
                <div class="col-2">Fournisseur</div>
                <div class="col-2">Réference</div>
                <div class="col-2">Grain</div>
                <div class="col-1">Diamètre</div>
                <div class="col-2">Hauteur / Largeur</div>
                <div class="col-2">Stock</div>
                <div class="col-1">Actions</div>
            </div>

            {% for details in wheels.wheelsCus %}
            <div class="row border-top border-right pt-2 pb-2">
                {% if details.provider is not null %}
                <div class="col-2">{{ details.provider.name }}</div>
                {% else %}
                <div class="col-2">NULL</div>
                {% endif %}
                <div class="col-2">{{ details.ref }}</div>
                <div class="col-2">{{ details.grain }}</div>
                <div class="col-1">{{ details.diameter }}</div>
                <div class="col-2">{{ details.height }}</div>
                <div class="col-2"><span class="badge badge-pill badge-light">{{ details.stock }}</span></div>
                <div class="col-1">
                    <a href="#" data-toggle="modal" data-target="{{ "#change-quantity" ~ details.id }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil-square icon" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                    </a>
                </div>

                    <!--Modal for edit button - form for change quantity-->
                <div class="modal" id="{{ "change-quantity" ~ details.id }}" tabindex="-1" aria-hidden="true" role="dialog">      
                    <div class="modal-dialog" role="document">
                        <form method="post" action="{{ asset('cu/' ~ cu.name ~ '/change-quantity/' ~ details.id ) }}">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Quantité en stock :</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <input type="number" name="quantity">
                                </div>
                                <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Enregistrer</a>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End of Modal-->

                {% endfor %}
              </div>
           
            </div>